# RecyclerTreeView

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tellh/com/recyclertreeview/: MainActivity.java
app/src/main/java/tellh/com/recyclertreeview/bean/: Region.java
app/src/main/java/tellh/com/recyclertreeview/viewbinder/: DirectoryNodeBinder.java
app/src/main/res/layout/: activity_main.xml  item_dir.xml
gradle/wrapper/: gradle-wrapper.properties
recyclertreeview-lib/: build.gradle
recyclertreeview-lib/src/main/java/tellh/com/recyclertreeview_lib/: NTreeViewAdapter.java  TreeNode.java  TreeViewAdapter.java
