// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //JitPack
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "com.android.tools.build:gradle:4.2.1"
    }
}

allprojects {
    repositories { 
       
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
